*
    padding:0
    margin:0
    border:0
    .flex
        &-container
            width: 60%
            height:500px
            background: grey
            margin: auto
            display: flex
            flex-direction: row
                // Flex-Direction
                // row = Fila
                // row-reverse = Fila al Contrario
                // column = Columna
                // column-reverse = Columna al Contrario
            flex-wrap: nowrap
                // Flex-Wrap
                // nowrap = ajusta automaticamente el tamaño
                // wrap = muestra el Tamaño original y cubre los espacios del padre
                // wrap-reverse = igual pero al contrario
            justify-content: space-around
                // Justify-Content
                // flex-start
                // flex-end
                // center
                // space-around
                // space-between
                // space-evenly
            align-items: center
                // Align-Item
                // flex-start
                // flex-end
                // center
                // stretch
        &-item
            background: orange
            padding: 5px
            //margin: 5px
            //width: 100px
            flex-grow: 1 // Hace crecer el Item
            flex-shrink: 1 // Disminuye el Item
            flex-basis: 200px // Especifica el Tamaño del Item
            &:nth-child(2)
                background: purple
                order: 1
                flex-grow: 3
            &:nth-child(5)
                background: yellow
                order: 2